# HamroAudience

./: .gitignore  pom.xml  testng.xml
src/main/java/org/hamropatro/campaign/services/: CmpEmailTest.java  CmpGeneralPushTest.java  CmpShortServiceMessageTest.java  Email.java  GeneralPush.java  ServiceMessage.java  ServiceMessageTest.java  ShortServiceMessage.java
src/main/java/org/hamropatro/campaignLocators/: Email.java  GeneralPush.java  Login.java  ServiceMessage.java  ShortMessage.java
src/main/java/org/hamropatro/login/: InvalidEmailTest.java  InvalidLoginTest.java  InvalidPasswordTest.java  LoginTest.java
src/main/java/org/hamropatro/multishot/services/: Email.java  EmailTest.java  GeneralPush.java  GeneralPushTest.java  ServiceMessage.java  ServiceMessageTest.java  ShortServiceMessage.java  ShortServiceMessageTest.java
src/main/java/org/hamropatro/multishotLocators/: Email.java  GeneralPush.java  ServiceMessage.java  ShortMessage.java
src/main/java/org/hamropatro/repository/: Email.java  GeneralPush.java  Login.java  ServiceMessage.java  ShortMessage.java
src/main/java/org/hamropatro/segment/: CreateSegment.java  SegmentTest.java
src/main/java/org/hamropatro/test/: LoginTest.java
src/main/java/org/hamropatro/userList/: UserListTest.java
src/main/java/org/hamropatro/userTag/: UserTagTest.java
src/main/java/org/hamropatro/userlist/: CreateUserList.java
src/main/java/org/hamropatro/usertag/: CreateUserTag.java
src/main/java/org/hamropatro/util/: Configuration.java  CustomListener.java  CustomTestReporter.java  LoginUtil.java  Repository.java  ScreenShots.java
src/main/java/org/hamropatro/utils/: Configuration.java  CustomListener.java  DriverFactory.java  LoginUtil.java  ScreenShots.java
src/main/resources/: campaign.properties  config.properties  locator.properties  multishot.properties  repo.properties
test-output/: emailable-report.html  testng-failed.xml
test-output/Campaign/: testng-failed.xml
test-output/Default Suite/: testng-failed.xml
test-output/Failed suite [Campaign]/: testng-failed.xml
test-output/Failed suite [Failed suite [Campaign]]/: testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Campaign]]]/: testng-failed.xml
test-output/Failed suite [Pushchimp]/: Regression Testing(failed).html  testng-failed.xml
test-output/Pushchimp/: Regression Testing.html  testng-failed.xml
test-output/Report/: Audience.html  emailable-report.html  testng-failed.xml
test-output/old/Default Suite/: Audience.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
