For-Login
ContinueWithGoogle=//*[@id="root"]/div/div/div/div/button
EnterEmail=//*[@id="identifierId"]
ClickEmailButton=//div[@id="identifierNext"]
EnterPassword=//input[@type="password"]
ClickButton=//*[@id="passwordNext"]

Campaign/GP
ClickOnCreateCampaign=theme-btn
ChooseTarget=segment
ClickOnSchedule=scheduled
CLickOnDryRun=isDryRun
EnterTitle=title
EnterDescription=detailMessage
EnterDeepLink=deeplink
ClickOnCreateCampaignButton=theme-btn
ConfirmPopUp=/html/body/div[3]/div/div/div/div[2]
ClickOnYes=/html/body/div[3]/div/div/div/div[2]/div/div[2]/button[2]

Verification/GP
TargetName=/html/body/div[1]/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[1]
Status=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[2]/div/div/div/span
CampaignTitle=/html/body/div[1]/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[2]/div/div/div
CampaignType=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[3]
Author=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[10]

Campaign/SM
CreateCampaignButton=theme-btn
ClickOnServiceMessage=//*[@id="root"]/div/div[2]/div/div[1]/div[1]/div/div[2]
SelectTarget=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[2]/div/div/div/div/div/div/label[2]/span[1]/input
SelectAudience=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/span[1]/input
ClickOnScheduleSM=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[3]/div/div[2]/div[1]/div/div/div/div/div/label/span[1]/input
CLickOnDryRunSM=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[3]/div/div[1]/div[2]/div/div/div/div/div/label/span[1]/input
EnterSubTitle=subtitle
EnterSmTitle=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[5]/div/div[2]/div/div/div[2]/div[1]/div/input
ChooseMiniApp=miniAppId
CreateSmCampaign=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[6]/div/div/div/div/div/div/div/div[1]/button
ChooseConfirmBox=/html/body/div[4]/div/div/div/div[2]/div
ClickOnSMYes=/html/body/div[4]/div/div/div/div[2]/div/div[2]/button[2]

Verification/SM
ConfirmTarget=/html/body/div[1]/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[1]
ConfirmStatus=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[2]/div/div/div/span
ConfirmTitle=/html/body/div[1]/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[2]/div/div/div
ConfirmServiceType=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[3]
ConfirmAuthor=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[10]

Cmp/SMS
ClickCreateCampaign=theme-btn
ClickOnSMS=//*[@id="root"]/div/div[2]/div/div[1]/div[1]/div/div[3]
SelectAudienceTarget=/html/body/div[1]/div/div[2]/div/div[2]/div/div[3]/div/div[2]/div[1]/form/div/div[2]/div/div/div/div/div/div/label[1]/span[1]/input
SelectUser=/html/body/div[1]/div/div[2]/div/div[2]/div/div[3]/div/div[2]/div[1]/form/div/div[2]/div/div/div/div/div/div/div[1]/div/div/div/div/div/div/div/span[1]/input
ClickOnDryRun=/html/body/div[1]/div/div[2]/div/div[2]/div/div[3]/div/div[2]/div[1]/form/div/div[4]/div/div[1]/div[2]/div/div/div/div/div/label/span[1]/input
ScheduleCampaign=/html/body/div[1]/div/div[2]/div/div[2]/div/div[3]/div/div[2]/div[1]/form/div/div[4]/div/div[2]/div[1]/div/div/div/div/div/label/span[1]/input
EnterText=//*[@id="text"]
CreateSMSCampaign=/html/body/div[1]/div/div[2]/div/div[2]/div/div[3]/div/div[2]/div[1]/form/div/div[7]/div/div/div/div/div/div/div/div[1]/button
GoTOConfirmPopUp=/html/body/div[3]/div/div/div/div[2]/div
ClickOnYesButton=/html/body/div[3]/div/div/div/div[2]/div/div[2]/button[2]

Verificatiom/SMS
CompareTarget=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[1]/div/a
CompareStatus=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[2]/div/div/div/span
CompareTitle=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[2]/div/div/div
CompareCampaignType=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[3]
CompareAuthor=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[10]

Cmp/Email
CreateButton=theme-btn
ClickOnEmail=//*[@id="root"]/div/div[2]/div/div[1]/div[1]/div/div[4]
ChooseUserList=/html/body/div[1]/div/div[2]/div/div[2]/div/div[4]/div/form/div[2]/div[1]/div/div/div/div/div/div/label[2]
ChooseAudience=/html/body/div[1]/div/div[2]/div/div[2]/div/div[4]/div/form/div[2]/div[1]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/span[1]/input
CLickOnSchedule=/html/body/div[1]/div/div[2]/div/div[2]/div/div[4]/div/form/div[2]/div[2]/div/div[2]/div[1]/div/div/div/div/div/label/span[1]/input
EnterSubject=/html/body/div[1]/div/div[2]/div/div[2]/div/div[4]/div/form/div[2]/div[3]/div/div/div[2]/div/div/input
ClickOnLoadTemplate=/html/body/div[1]/div/div[2]/div/div[2]/div/div[4]/div/form/div[3]/div/div[2]/button[3]
LoadTemplate= /html/body/div[3]/div/div[2]/div/div[2]/div[2]/div/div[2]/div[1]/div[3]/button
ClickOnCreateEmailCampaignButton=/html/body/div[1]/div/div[2]/div/div[2]/div/div[4]/div/form/div[4]/div/div/div/div[1]/button
ConfirmBox=/html/body/div[4]/div/div/div/div[2]/div
ClickYes=/html/body/div[4]/div/div/div/div[2]/div/div[2]/button[2]

Verification/Email
CompareTargetAudience=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[1]/div/a
CompareCampaignTitle=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[2]/div/div/div
CompareEmailCampaignType=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[3]
CompareCampaignAuthor=  /html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[10]
