For-Login
ContinueWithGoogle=//*[@id="root"]/div/div/div/div/button
EnterEmail=//*[@id="identifierId"]
ClickEmailButton=//div[@id="identifierNext"]
EnterPassword=//input[@type="password"]
ClickButton=//*[@id="passwordNext"]

Campaign/GP
ClickOnCreateCampaign=theme-btn
ChooseTarget=segment
ClickOnSchedule=scheduled
CLickOnDryRun=isDryRun
EnterTitle=title
EnterDescription=detailMessage
EnterDeepLink=deeplink
ClickOnCreateCampaignButton=theme-btn
ConfirmPopUp=/html/body/div[3]/div/div/div/div[2]
ClickOnYes=/html/body/div[3]/div/div/div/div[2]/div/div[2]/button[2]

Verification
TargetName=/html/body/div[1]/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[1]
Status=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[2]/div/div/div/span
CampaignTitle=/html/body/div[1]/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[2]/div/div/div
CampaignType=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[3]
Author=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[10]
