For-Login
ContinueWithGoogle=//*[@id="root"]/div/div/div/div/button
EnterEmail=//*[@id="identifierId"]
ClickEmailButton=//div[@id="identifierNext"]
EnterPassword=//input[@type="password"]
ClickButton=//*[@id="passwordNext"]

Campaign/GP
ClickOnCreateCampaign=theme-btn
ChooseTarget=segment
ClickOnSchedule=scheduled
CLickOnDryRun=isDryRun
EnterTitle=title
EnterDescription=detailMessage
EnterDeepLink=deeplink
ClickOnCreateCampaignButton=theme-btn
ConfirmPopUp=/html/body/div[3]/div/div/div/div[2]
ClickOnYes=/html/body/div[3]/div/div/div/div[2]/div/div[2]/button[2]

Verification/GP
TargetName=/html/body/div[1]/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[1]
Status=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[2]/div/div/div/span
CampaignTitle=/html/body/div[1]/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[2]/div/div/div
CampaignType=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[3]
Author=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[10]

Campaign/SM
CreateCampaignButton=theme-btn
ClickOnServiceMessage=//*[@id="root"]/div/div[2]/div/div[1]/div[1]/div/div[2]
SelectTarget=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[2]/div/div/div/div/div/div/label[2]/span[1]/input
SelectAudience=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/span[1]/input
ClickOnScheduleSM=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[3]/div/div[2]/div[1]/div/div/div/div/div/label/span[1]/input
CLickOnDryRunSM=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[3]/div/div[1]/div[2]/div/div/div/div/div/label/span[1]/input
EnterSubTitle=subtitle
EnterSmTitle=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[5]/div/div[2]/div/div/div[2]/div[1]/div/input
ChooseMiniApp=miniAppId
CreateSmCampaign=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[6]/div/div/div/div/div/div/div/div[1]/button
ChooseConfirmBox=/html/body/div[4]/div/div/div/div[2]/div
ClickOnSMYes=/html/body/div[4]/div/div/div/div[2]/div/div[2]/button[2]

Verification/SM
ConfirmTarget=/html/body/div[1]/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[1]
ConfirmStatus=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[2]/div/div/div/span
ConfirmTitle=/html/body/div[1]/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[2]/div/div/div
ConfirmServiceType=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[3]
ConfirmAuthor=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[10]
