Multishot/GP
ClickOnMultishot=//*[@id="root"]/div/div[2]/div/div[1]/div[1]/div/div[2]
ClickOnCreateMultishot=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[1]/div[1]/div/div/a/button
ClickOnTarget=//*[@id="targetMode"]/label[2]/span[1]/input
SelectUserAudience=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div[1]/form/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/span[1]/input
DryRun=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div[1]/form/div/div[3]/div/div[1]/div[2]/div/div/div/div/div/label/span[1]/input
MultishotCampaignTitle=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div[1]/form/div/div[3]/div/div[2]/div/div[1]/div/div/div/div[2]/div/div/input
SelectLocalTime=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div[1]/form/div/div[3]/div/div[2]/div/div[4]/div[2]/div/div/div[2]/div/div/label/span/input
DayGap= /html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div[1]/form/div/div[3]/div/div[2]/div/div[5]/div[1]/div/div/div[2]/div/div/input
ExpireDate=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div[1]/form/div/div[4]/div/div[2]
EnterNewsTitle=//*[@id="title"]
EnterNewsDescription=//*[@id="detailMessage"]
EnterDeeplink=//*[@id="deeplink"]
CreateCampaign=//*[@id="theme-btn"]
ConfirmationBox=//div[@role="tooltip"]
ClickYesToCreate=/html/body/div[3]/div/div/div/div[2]/div/div[2]/button[2]

Verification
VerifyTarget=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[1]
VerifyCampaignName=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[2]
VerifyTitle=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[3]/div/div/div
VerifyType=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[4]
VerifyExpireDate=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[8]

Multishot/SM
MultishotButton=//*[@id="root"]/div/div[2]/div/div[1]/div[1]/div/div[2]
CreateSMCampaign=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[1]/div[1]/div/div/a/button
ChooseServiceMessage=/html/body/div/div/div[2]/div/div[1]/div[1]/div/div[2]/div
SelectUserTag=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[2]/div/div/div/div/div/div/label[3]/span[1]/input
ChooseUserAudience=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[2]/div/div/div/div/div/div/div[3]/div/div/div/div/div/div/div/span[1]/input
SetDryRun=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[3]/div/div[1]/div[2]/div/div/div/div/div/label/span[1]/input
EnterCampaignName=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[3]/div/div[2]/div/div[1]/div/div/div/div[2]/div/div/input
LocalDeliveryOn=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[3]/div/div[2]/div/div[4]/div[2]/div/div/div[2]/div/div/label/span/input
EnterDaysGap=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[3]/div/div[2]/div/div[5]/div[1]/div/div/div[2]/div/div/input
EnterSUBTitle=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[4]/div/div[1]/div/div/div[2]/div/div/input
EnterCampaignTitle=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[4]/div/div[2]/div/div/div[2]/div/div/input
SelectMiniApp=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[4]/div/div[4]/div[1]/div[2]/div/div/div[2]/div/div/div/div/span[1]/input
EnterDetailTitle=//*[@id="newField_name"]
EnterValue=//*[@id="newField_value"]
EnterActionTitle=//*[@id="newButton_title"]
ClickOnAddButton=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[4]/div/div[5]/div/div[4]/div/div/div/div[2]/button
EnterActionDeeplink=//*[@id="newButton_url"]
ClickOnActionAddButton=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[4]/div/div[6]/div/div[4]/div/div/div/div[2]/button
ClickOnCreateButton=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[5]/div/div/div/div/div/div/div/div[1]/button
GoToConfirmationBox=//div[@role="tooltip"]
ClickOnYesToCreate=/html/body/div[4]/div/div/div/div[2]/div/div[2]/button[2]

Verification/Sm
CompareMultishotTarget=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[1]
CompareMultishotName=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[2]
CompareMultishotTitle=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[3]
CompareMultishotType=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[4]
CompareExpireDate=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[8]

Multishot/SMS
ClickOnMultishotButton=/html/body/div/div/div[2]/div/div[1]/div[1]/div/div[2]/div
CLickToCampaignButton=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[1]/div[1]/div/div/a/button
CLickOnSMS=/html/body/div/div/div[2]/div/div[1]/div[1]/div/div[3]/div
SelectTargetForSMS=/html/body/div/div/div[2]/div/div[2]/div/div[3]/div/div[2]/div[1]/form/div/div[2]/div/div/div/div/div/div/label[1]/span[1]/input
SelectUserAudienceForSMS=/html/body/div/div/div[2]/div/div[2]/div/div[3]/div/div[2]/div[1]/form/div/div[2]/div/div/div/div/div/div/div[1]/div/div/div/div/div/div/div/span[1]/input
ClickOnDRYRun=/html/body/div/div/div[2]/div/div[2]/div/div[3]/div/div[2]/div[1]/form/div/div[4]/div/div[1]/div[2]/div/div/div/div/div/label/span[1]/input
EnterSMSCampaignTitle=/html/body/div/div/div[2]/div/div[2]/div/div[3]/div/div[2]/div[1]/form/div/div[4]/div/div[2]/div/div[1]/div/div/div/div[2]/div/div/input
EnterDayGap=/html/body/div/div/div[2]/div/div[2]/div/div[3]/div/div[2]/div[1]/form/div/div[4]/div/div[2]/div/div[5]/div[1]/div/div/div[2]/div/div/input
EnterSMSText=/html/body/div/div/div[2]/div/div[2]/div/div[3]/div/div[2]/div[1]/form/div/div[6]/div/div/div[2]/div/div/textarea
ClickOnCreateSMsCampaignButton=/html/body/div/div/div[2]/div/div[2]/div/div[3]/div/div[2]/div[1]/form/div/div[7]/div/div/div/div/div/div/div/div[1]/button
ToConfirmationBox=//div[@role="tooltip"]
YesToCreateSMSCampaign=/html/body/div[3]/div/div/div/div[2]/div/div[2]/button[2]

Verification/SMS
CampaignTarget=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[1]
CampaignName=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[2]
CampaignTitle=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[3]/div/div/div
CampaignType=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[4]
CampaignEndDate=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[8]

Multishot/Email
ClickMultishot=//*[@id="root"]/div/div[2]/div/div[1]/div[1]/div/div[2]
ClickOnCampaign=//*[@id="rc-tabs-0-panel-multishot"]/div/div[1]/div[1]/div/div/a
ClickOnEmailToCreateEmailCampaign=//*[@id="root"]/div/div[2]/div/div[1]/div[1]/div/div[4]
ChooseTargetAudience=/html/body/div[1]/div/div[2]/div/div[2]/div/div[4]/div/form/div[2]/div[1]/div/div/div/div/div/div/div[1]/div/div/div/div/div/div/div/span[1]/input
ClickDryRun=/html/body/div[1]/div/div[2]/div/div[2]/div/div[4]/div/form/div[2]/div[2]/div/div[1]/div[2]/div/div/div/div/div/label/span[1]/input
EnterEmailCampaignTitle=/html/body/div[1]/div/div[2]/div/div[2]/div/div[4]/div/form/div[2]/div[2]/div/div[2]/div/div[1]/div/div/div/div[2]/div/div/input
SetLocalTIme=/html/body/div[1]/div/div[2]/div/div[2]/div/div[4]/div/form/div[2]/div[2]/div/div[2]/div/div[4]/div[2]/div/div/div[2]/div/div/label/span/input
SetDaysGap=/html/body/div[1]/div/div[2]/div/div[2]/div/div[4]/div/form/div[2]/div[2]/div/div[2]/div/div[5]/div[1]/div/div/div[2]/div/div/input
EnterCampaignSubject=/html/body/div[1]/div/div[2]/div/div[2]/div/div[4]/div/form/div[2]/div[3]/div/div/div[2]/div/div/input
SelectEmailType=/html/body/div[1]/div/div[2]/div/div[2]/div/div[4]/div/form/div[2]/div[5]/div[1]/div[1]/div/div[2]/div
EnterEmailText=/html/body/div/div/div[2]/div/div[2]/div/div[4]/div/form/div[2]/div[5]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div
ClickOnCampaignCreateButton=/html/body/div[1]/div/div[2]/div/div[2]/div/div[4]/div/form/div[4]/div/div/div/div[1]/button
FindConfirmBox=//div[@role="tooltip"]
ClickToYes=/html/body/div[3]/div/div/div/div[2]/div/div[2]/button[2]

Verification/Email
VerifyExpectedTarget=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[1]
VerifyExpectedName=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[2]
VerifyExpectedTitle=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[3]/div/div/div
VerifyExpectedType=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[4]
VerifyExpectedExpireDate=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[8]





