Multishot/GP
ClickOnMultishot=//*[@id="root"]/div/div[2]/div/div[1]/div[1]/div/div[2]
ClickOnCreateMultishot=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[1]/div[1]/div/div/a/button
ClickOnTarget=//*[@id="targetMode"]/label[2]/span[1]/input
SelectUserAudience=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div[1]/form/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/span[1]/input
DryRun=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div[1]/form/div/div[3]/div/div[1]/div[2]/div/div/div/div/div/label/span[1]/input
MultishotCampaignTitle=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div[1]/form/div/div[3]/div/div[2]/div/div[1]/div/div/div/div[2]/div/div/input
SelectLocalTime=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div[1]/form/div/div[3]/div/div[2]/div/div[4]/div[2]/div/div/div[2]/div/div/label/span/input
DayGap= /html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div[1]/form/div/div[3]/div/div[2]/div/div[5]/div[1]/div/div/div[2]/div/div/input
ExpireDate=/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div[1]/form/div/div[4]/div/div[2]
EnterNewsTitle=//*[@id="title"]
EnterNewsDescription=//*[@id="detailMessage"]
EnterDeeplink=//*[@id="deeplink"]
CreateCampaign=//*[@id="theme-btn"]
ConfirmationBox=//div[@role="tooltip"]
ClickYesToCreate=/html/body/div[3]/div/div/div/div[2]/div/div[2]/button[2]

Verification
VerifyTarget=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[1]
VerifyCampaignName=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[2]
VerifyTitle=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[3]/div/div/div
VerifyType=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[4]
VerifyExpireDate=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[8]

Multishot/SM
MultishotButton=//*[@id="root"]/div/div[2]/div/div[1]/div[1]/div/div[2]
CreateSMCampaign=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[1]/div[1]/div/div/a/button
ChooseServiceMessage=/html/body/div/div/div[2]/div/div[1]/div[1]/div/div[2]/div
SelectUserTag=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[2]/div/div/div/div/div/div/label[3]/span[1]/input
ChooseUserAudience=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[2]/div/div/div/div/div/div/div[3]/div/div/div/div/div/div/div/span[1]/input
SetDryRun=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[3]/div/div[1]/div[2]/div/div/div/div/div/label/span[1]/input
EnterCampaignName=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[3]/div/div[2]/div/div[1]/div/div/div/div[2]/div/div/input
LocalDeliveryOn=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[3]/div/div[2]/div/div[4]/div[2]/div/div/div[2]/div/div/label/span/input
EnterDaysGap=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[3]/div/div[2]/div/div[5]/div[1]/div/div/div[2]/div/div/input
EnterSUBTitle=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[4]/div/div[1]/div/div/div[2]/div/div/input
EnterCampaignTitle=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[4]/div/div[2]/div/div/div[2]/div/div/input
SelectMiniApp=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[4]/div/div[4]/div[1]/div[2]/div/div/div[2]/div/div/div/div/span[1]/input
EnterDetailTitle=//*[@id="newField_name"]
EnterValue=//*[@id="newField_value"]
EnterActionTitle=//*[@id="newButton_title"]
ClickOnAddButton=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[4]/div/div[5]/div/div[4]/div/div/div/div[2]/button
EnterActionDeeplink=//*[@id="newButton_url"]
ClickOnActionAddButton=/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[4]/div/div[6]/div/div[4]/div/div/div/div[2]/button
ClickOnCreateButton=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[1]/form/div/div[5]/div/div/div/div/div/div/div/div[1]/button
GoToConfirmationBox=//div[@role="tooltip"]
ClickOnYesToCreate=/html/body/div[4]/div/div/div/div[2]/div/div[2]/button[2]

Verification/Sm
CompareMultishotTarget=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[1]
CompareMultishotName=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[2]
CompareMultishotTitle=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[3]
CompareMultishotType=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[4]
CompareExpireDate=/html/body/div/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div/table/tbody/tr[2]/td[8]


