ForLogin
ContinueWithGoogle=//*[@id="root"]/div/div/div/div/button
EnterEmail=//*[@id="identifierId"]
ClickEmailButton=//div[@id="identifierNext"]
EnterPassword=//input[@type="password"]
ClickButton=//*[@id="passwordNext"]
