<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Testing for Login using chrome</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">14.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t2">Testing for Login - Firefox</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">18.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t3">Multishot sm Test for firefox</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">50.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">64.9 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Testing for Login using chrome &#8212; passed</th></tr>
<tr class="passedodd"><td>org.hamropatro.login.LoginTest</td><td><a href="#m1"><b>TestLogin</b>  </a></td><td class="numi">1</td><td>1689330366633</td><td class="numi">13163</td></tr>
<tr id="t2"><th colspan="5">Testing for Login - Firefox &#8212; passed</th></tr>
<tr class="passedodd"><td>org.hamropatro.login.LoginTest</td><td><a href="#m2"><b>TestLogin</b>  </a></td><td class="numi">1</td><td>1689330369469</td><td class="numi">13024</td></tr>
<tr id="t3"><th colspan="5">Multishot sm Test for firefox &#8212; passed</th></tr>
<tr class="passedodd"><td>org.hamropatro.multishot.services.ServiceMessageTest</td><td><a href="#m3"><b>VerifySm</b>  </a></td><td class="numi">1</td><td>1689330428810</td><td class="numi">99</td></tr>
</table>
<h1>Testing for Login using chrome</h1>
<h2 id="m1">org.hamropatro.login.LoginTest:TestLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Testing for Login - Firefox</h1>
<h2 id="m2">org.hamropatro.login.LoginTest:TestLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Multishot sm Test for firefox</h1>
<h2 id="m3">org.hamropatro.multishot.services.ServiceMessageTest:VerifySm</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
